<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KangJungu Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/style.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.mousewheel.min.js"></script>
  <script src="js/prefixfree.min.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <aside>
    <ul id="menu">
      <li class="on"><span></span><a href="#">HOME</a></li>
      <li><span></span><a href="#">ABOUT</a></li>
      <li><span></span><a href="#">SKILLS</a></li>
      <li><span></span><a href="#">PORTFOLIO 1</a></li>
      <li><span></span><a href="#">PORTFOLIO 2</a></li>
      <li><span></span><a href="#">PORTFOLIO 3</a></li>
      <li><span></span><a href="#">CONTACT</a></li>
    </ul>
  </aside>
  <section id="header">
    <div class="inner">
      <h1><img src="img/logo.png" alt="logo"></h1>
      <h2>PORTFOLIO</h2>
      <div class="txt">
        <p><span>계속</span>해서 <span>성장</span>하는</p>
        <span class="ls">Web Publisher</span>
        <p class="name"><span>강준구</span> 입니다.</p>
        <span class="line"></span>
      </div>
    </div>
  </section>
  <!-- header wrap end -->
  <section id="about">
    <div class="inner">
      <div class="title">
        <h2>저를<br><span>설명</span>한다면</h2>
        <span></span>
      </div>
      <ul>
        <li>새로운 도전을 두려워하지 않습니다.</li>
        <li>맡은 일은 책임감을 가지고 끝까지 합니다.</li>
        <li>꾸준한 성장을 위해 자기계발을 합니다.</li>
        <li>항상 최선을 다합니다!</li>
      </ul>
      <div class="txt">
        <h2>지원 동기</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae rem nobis magnam optio voluptas aspernatur quidem cum eligendi veritatis unde? Voluptatibus molestias autem optio perspiciatis, eum debitis eius blanditiis? Ratione.
      </div>
    </div>
    <span class="side_text">ABOUT</span>
  </section>
  <!-- section.about end -->

  <section id="skills">
    <div class="inner">
      <div class="title">
        <h2>제가<br>사용하는<br><span>프로그램</span>은</h2>
        <span></span>
      </div>
      <div class="contents">
        <div class="html">
          <img src="img/html.png" alt="html5">
          <div class="bar">
            <p>HTML</p>
            <div class="progress">
              <span></span>
            </div>
            <span>90%</span>
          </div>
        </div>
        <div class="css">
          <img src="img/css.png" alt="css3">
          <div class="bar">
            <p>CSS<br>SCSS</p>
            <div class="progress">
              <span></span>
            </div>
            <span>90%</span>
          </div>
        </div>
        <div class="js">
          <img src="img/javascript.png" alt="javascript">
          <div class="bar">
            <p>JAVASCRIPT<br>JQUERY</p>
            <div class="progress">
              <span></span>
            </div>
            <span>80%</span>
          </div>
        </div>
        <div class="react">
          <img src="img/react.png" alt="react">
          <div class="bar">
            <p>REACT</p>
            <div class="progress">
              <span></span>
            </div>
            <span>70%</span>
          </div>
        </div>
        <div class="ps">
          <img src="img/ps.png" alt="photoshop">
          <div class="bar">
            <p>PHOTOSHOP</p>
            <div class="progress">
              <span></span>
            </div>
            <span>70%</span>
          </div>
        </div>
        <div class="figma">
          <img src="img/figma.png" alt="figma">
          <div class="bar">
            <p>FIGMA</p>
            <div class="progress">
              <span></span>
            </div>
            <span>70%</span>
          </div>
        </div>
      </div>
    </div>
    <span class="side_text">SKILLS</span>
  </section>
  <!-- section.skills end -->

  <section id="port1">
    <div class="inner">
      <div>
        <img src="img/homepage1.png" alt="XX Homepage renewal">
        <div class="site">
          <p>반응형 웹사이트</p>
          <h3>HOMEPAGE RENEWAL</h3>
          <ul>
            <li>제작기간 : 1개월</li>
            <li>제작 참여도 : 100%</li>
            <li>사용된 언어 : HTML, SCSS, JAVASCRIPT, JQUERY</li>
          </ul>
          <a href="javascript:void(0)">Homepage</a>
        </div>
      </div>
    </div>
    <span class="side_text">PORTFOLIO1</span>
  </section>

  <!-- section.port1 end -->
  <section id="port2">
    <div class="inner">
      <div>
        <img src="img/homepage1.png" alt="XX Homepage renewal">
        <div class="site">
          <p>반응형 웹사이트</p>
          <h3>HOMEPAGE RENEWAL</h3>
          <ul>
            <li>제작기간 : 1개월</li>
            <li>제작 참여도 : 100%</li>
            <li>사용된 언어 : HTML, SCSS, JAVASCRIPT, JQUERY</li>
          </ul>
          <a href="javascript:void(0)">Homepage</a>
        </div>
      </div>
    </div>
    <span class="side_text">PORTFOLIO2</span>
  </section>
  <!-- section.port2 end -->
  <section id="port3">
    <div class="inner">
      <div>
        <img src="img/homepage1.png" alt="XX Homepage renewal">
        <div class="site">
          <p>반응형 웹사이트</p>
          <h3>HOMEPAGE RENEWAL</h3>
          <ul>
            <li>제작기간 : 1개월</li>
            <li>제작 참여도 : 100%</li>
            <li>사용된 언어 : HTML, SCSS, JAVASCRIPT, JQUERY</li>
          </ul>
          <a href="javascript:void(0)">Homepage</a>
        </div>
      </div>
    </div>
    <span class="side_text">PORTFOLIO3</span>
  </section>
  <!-- section.port3 end -->
  <section id="contact">
    <div class="inner">
      <h2>THANK YOU FOR WATCHING MY PORTFOLIO</h2>
      <div class="contact">
        <h3>저와 함께 하시고 싶으시다면?</h3>
          <ul>
            <li><i class="fa-regular fa-envelope"></i>E-mail : rkdwnsrn258@naver.com</li>
            <li><i class="fa-solid fa-phone"></i>Tel : 010 - 9206 - 8538</li>
            <li><img src="img/kakao.png" alt="kakaotalk">KakaoTalk : kangto258</li>
          </ul>
      </div>
    </div>
    <span class="side_text">CONTACT</span>
  </section>

  <!-- section.contact end -->
  <footer>
    <div class="copy">
      <address>Copyright&copy; 2023 JunguKang. All Rights Reserved.</address>
    </div>
  </footer>
</body>
</html>